.card {
    display: grid;
    width: 300px;
    grid-template-columns: 300px;
    grid-template-rows: 210px 110px 50px;
    grid-template-areas: "image" "text" "stats";
  
    border-radius: 10px;
    background: white;
    box-shadow: 0 10px 40px var(--color-third), 0 0 0 10px var(--color-fourth);
    text-align: center;

    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
  }

  .card-image {
    grid-area: image;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-size: cover !important;
    background-position: center;
  }

  .card-text {
    grid-area: text;
    margin: 20px;
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
  }
  .card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:24px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px;
  
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: var(--color-secondary);
  }

  .card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  
    color: white;
    padding: 10px;
  }

  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 40px var(--color-third), 0 0 0 10px var(--color-fourth);
  }

  .value{
    padding-left: 5px;
  }

.icon-des{
    font-size: 20px;
}

.stat-border{
    border-left: 1px solid;
    border-right: 1px solid;
}

